apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-location
spec:
  selector:
    matchLabels:
      run: backend-location
  replicas: 2
  template:
    metadata:
      labels:
        run: backend-location
    spec:
      containers:
      - name: backend-location
        image: gcr.io/na-csa-msuarez/backend-location:0.0.1
        #command: [ "/bin/cat" ]
        #tty: true
        #stdin: true
        ports:
        - containerPort: 8081
        volumeMounts:
        - name: backend-location-properties-volume
          mountPath: /config/application.properties
          subPath: application.properties
      volumes:
        - name: backend-location-properties-volume
          configMap:
            name: backend-location-properties

