apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: backend-location
  selfLink: /api/v1/namespaces/cje/services/backend-location
spec:
  externalTrafficPolicy: Local
  healthCheckNodePort: 30458
  ports:
  - nodePort: 31897
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    run: backend-location
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
